apiVersion: v1
appVersion: "v0.1.0"
description: A Helm chart for the Geolocating service of any IP addresses
home: https://gkarthiks.github.io/helm-charts/charts/ip-geo-locator
name: ip-geo-locator
version: 0.1.0
sources:
  - https://github.com/gkarthiks/ip-geo-locator
  - http://geoiplookup.net/
maintainers:
  - name: gkarthiks
    email: github.gkarthiks@gmail.com
